{
  "robotWidth": 0.78,
  "robotLength": 0.99,
  "holonomicMode": true,
  "pathFolders": [
    "Blue Amp Paths",
    "Blue Note Gatherer Paths"
  ],
  "autoFolders": [
    "Blue Amp Autos",
    "Blue Note Gatherer Autos"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}